
[env:esp32s3devkitc]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
upload_port = COM4   ;
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.3
